<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán thất bại</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {
            text-align: center;
            font-family: "Quicksand", sans-serif;
            background-color: #f8d7da;
        }

        .container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 4px;
        }

        h1 {
            color: #dc3545;
        }

        p {
            color: #333;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Thanh toán thất bại!</h1>
    <h2 th:text="${errorMessage}"></h2>
    <div class="content">
        <p>FanPage</p>
        <a href="https://www.facebook.com/profile.php?id=61573093011541" target="_blank">LearnGo</a>
    </div>
    <a href="http://localhost:3000/home">⬅ Quay về trang chủ</a>
</div>
</body>

</html>