<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanh toán thành công</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');

        body {
            text-align: center;
            font-family: "Quicksand", sans-serif;
        }

        .container {
            margin-top: 50px;
            background: white;
            padding: 20px;
            border-radius: 6px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }

        h1 {
            color: green;
        }

        p {
            color: #333;
        }

        a {
            text-decoration: none;
            font-weight: bold;
            color: #007bff;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Thanh toán thành công!</h1>
        <p>Mã giao dịch: <strong th:text="${txnRef}"></strong></p>
        <p>Cảm ơn bạn đã mua khóa học tại LearnGo</p>
        <a href="http://localhost:3000/course">Trở về trang khóa học</a>
    </div>
</body>

</html>