#config sql
spring.datasource.url=jdbc:mysql://localhost:3306/online-learning-uat?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=HoangDuc2004@@
###
#config jwt
jwt.base64.secret=Yhjl6pEDbpXQzmsGEnxKkdF4A6HZioH0VvQx2Xnz3/+EX9vRaoO5vZ87BYe4Kke2T0CdQA9SuH/No7HW3hkIKw==
#expire: 1 day
jwt.access.token.validity.in.seconds=10000
jwt.refresh.token.validity.in.seconds=8640000
###
#config pagination
#start page = 1, not 0
spring.data.web.pageable.one-indexed-parameters=true
###
#config file base path
assets.uri=file:///D:/Ki_5/SWP391/ELearning/backend/assets
#config file request
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB